<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Entrance View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="EntranceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sz4-An-JwT"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4m-cv-jBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tiK-s9-0ZK">
                                <rect key="frame" x="150" y="312" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dash" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-vL-Vet">
                                <rect key="frame" x="56" y="183" width="208" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y4m-cv-jBu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tiK-s9-0ZK" secondAttribute="bottom" constant="141" id="FM7-Ez-5oM"/>
                            <constraint firstAttribute="centerY" secondItem="sVj-vL-Vet" secondAttribute="centerY" id="XTi-tw-Y79"/>
                            <constraint firstAttribute="centerX" secondItem="sVj-vL-Vet" secondAttribute="centerX" id="gRr-BK-CQr"/>
                            <constraint firstItem="Y4m-cv-jBu" firstAttribute="top" relation="lessThanOrEqual" secondItem="tiK-s9-0ZK" secondAttribute="bottom" constant="229" id="oe9-nE-KdM"/>
                            <constraint firstItem="tiK-s9-0ZK" firstAttribute="top" secondItem="sVj-vL-Vet" secondAttribute="bottom" constant="15" id="rtp-bD-XVK"/>
                            <constraint firstAttribute="centerX" secondItem="tiK-s9-0ZK" secondAttribute="centerX" id="snK-8d-MvZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="spinner" destination="tiK-s9-0ZK" id="qWp-Ml-FMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="172"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="RxN-bq-62V">
            <objects>
                <viewController restorationIdentifier="AuthenticationView" storyboardIdentifier="AuthenticationView" id="TAc-7s-Sfk" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zo-Yb-67K"/>
                        <viewControllerLayoutGuide type="bottom" id="TCs-IQ-9q7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMk-2I-R1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MM4-2p-aBT">
                                <rect key="frame" x="13" y="180" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ND9-3o-xVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="usernameChanged:" destination="TAc-7s-Sfk" eventType="editingDidEnd" id="Zdh-TS-SNs"/>
                                    <outlet property="delegate" destination="TAc-7s-Sfk" id="EOe-4W-clP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-wo-ZEs">
                                <rect key="frame" x="13" y="223" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ljG-wz-EZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="TAc-7s-Sfk" id="wAg-yW-wMB"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-mB-ufY">
                                <rect key="frame" x="222" y="279" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Lembrar usuário" label="Lembrar usuário"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8f3-la-kIS"/>
                                    <constraint firstAttribute="width" constant="49" id="zVP-wc-yFO"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lembrar usuário" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-MD-M18">
                                <rect key="frame" x="88" y="283" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Qwr-dx-WaO"/>
                                    <constraint firstAttribute="height" constant="21" id="iv8-A8-VOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-3m-OAA">
                                <rect key="frame" x="13" y="393" width="295" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.33333333333333331" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Ke-4s-THh"/>
                                    <constraint firstAttribute="width" constant="295" id="uTF-2w-QIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginClicked" destination="TAc-7s-Sfk" eventType="touchDown" id="cD3-7c-Yu0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dash" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-F5-o9h">
                                <rect key="frame" x="56" y="27" width="208" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hospitale" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-ZE-R3Z">
                                <rect key="frame" x="101" y="118" width="120" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="MM4-2p-aBT" firstAttribute="leading" secondItem="fMk-2I-R1b" secondAttribute="leading" constant="13" id="0Rx-vf-heQ"/>
                            <constraint firstAttribute="trailing" secondItem="UbI-wo-ZEs" secondAttribute="trailing" constant="12" id="0T2-dW-ael"/>
                            <constraint firstAttribute="trailing" secondItem="wWg-mB-ufY" secondAttribute="trailing" constant="49" id="1jG-Z2-gLb"/>
                            <constraint firstAttribute="centerY" secondItem="yRp-3m-OAA" secondAttribute="centerY" constant="-180.5" id="3yR-Ni-gA9"/>
                            <constraint firstItem="MM4-2p-aBT" firstAttribute="top" secondItem="CQX-ZE-R3Z" secondAttribute="bottom" constant="39" id="BwJ-lg-0K0"/>
                            <constraint firstAttribute="trailing" secondItem="MM4-2p-aBT" secondAttribute="trailing" constant="12" id="EPH-h5-njJ"/>
                            <constraint firstItem="Rq7-MD-M18" firstAttribute="top" secondItem="UbI-wo-ZEs" secondAttribute="bottom" constant="20" id="HCY-Nw-hGg"/>
                            <constraint firstItem="wWg-mB-ufY" firstAttribute="top" secondItem="UbI-wo-ZEs" secondAttribute="bottom" constant="16" id="VJC-gE-5e7"/>
                            <constraint firstItem="MM4-2p-aBT" firstAttribute="top" secondItem="3Hk-F5-o9h" secondAttribute="bottom" constant="39" id="gsl-LN-cNN"/>
                            <constraint firstItem="UbI-wo-ZEs" firstAttribute="top" secondItem="MM4-2p-aBT" secondAttribute="bottom" constant="3" id="lJ4-cT-xGl"/>
                            <constraint firstAttribute="centerY" secondItem="CQX-ZE-R3Z" secondAttribute="centerY" constant="110.5" id="qXe-XV-sFj"/>
                            <constraint firstItem="UbI-wo-ZEs" firstAttribute="leading" secondItem="fMk-2I-R1b" secondAttribute="leading" constant="13" id="srO-Wc-fm2"/>
                            <constraint firstItem="wWg-mB-ufY" firstAttribute="leading" secondItem="Rq7-MD-M18" secondAttribute="trailing" constant="8" id="ypm-N3-tul"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="buttonLogin" destination="yRp-3m-OAA" id="qNH-Yd-Q42"/>
                        <outlet property="remindMeSwitch" destination="wWg-mB-ufY" id="PcP-Mg-Rwu"/>
                        <outlet property="textBoxPassword" destination="UbI-wo-ZEs" id="irX-QM-9nk"/>
                        <outlet property="textBoxUsername" destination="MM4-2p-aBT" id="QId-ad-VJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSl-Sb-Hth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="172"/>
        </scene>
        <!--Subscriber Context Selection View Controller-->
        <scene sceneID="QEr-Mg-3SK">
            <objects>
                <viewController restorationIdentifier="ContextSelectionView" storyboardIdentifier="ContextSelectionView" id="vpj-sK-mgT" customClass="SubscriberContextSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwJ-Jr-1C9"/>
                        <viewControllerLayoutGuide type="bottom" id="qaG-K8-kPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sc-o7-eC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" indicatorStyle="black" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-1d-cW5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="70" minimumInteritemSpacing="10" id="5Fz-eK-6sk">
                                    <size key="itemSize" width="250" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="80" maxX="35" maxY="80"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subscriberContext" id="c97-fu-w5N" customClass="SubscriberContextCell">
                                        <rect key="frame" x="35" y="120" width="250" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-Zh-Lw2">
                                                    <rect key="frame" x="0.0" y="0.0" width="458" height="510"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hospital 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-eD-91u">
                                                            <rect key="frame" x="10" y="213" width="230" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-Xc-pVM">
                                                            <rect key="frame" x="10" y="10" width="230" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t2w-yv-8lM">
                                                            <rect key="frame" x="115" y="121" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cellActivityIndicator" destination="t2w-yv-8lM" id="8cZ-tA-ZJq"/>
                                            <outlet property="contextImageView" destination="Ifi-Xc-pVM" id="Uh0-WI-A1j"/>
                                            <outlet property="contextNameLabel" destination="jGY-eD-91u" id="ALs-QQ-cZp"/>
                                            <outlet property="contextView" destination="U8W-Zh-Lw2" id="M01-dX-76g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vpj-sK-mgT" id="v8O-Dn-xET"/>
                                    <outlet property="delegate" destination="vpj-sK-mgT" id="LeO-uV-WD0"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSC-od-5wA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.070588235289999995" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Hospitais" id="hsP-9Y-E4A"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dash" translatesAutoresizingMaskIntoConstraints="NO" id="Ip9-6L-nJz">
                                <rect key="frame" x="107" y="386" width="106" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="7hE-2X-8jx"/>
                                    <constraint firstAttribute="height" constant="56" id="JIb-MV-XZz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hospitale" translatesAutoresizingMaskIntoConstraints="NO" id="18f-xI-jcG">
                                <rect key="frame" x="124" y="430" width="89" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Rzy-oF-bNe"/>
                                    <constraint firstAttribute="width" constant="89" id="bNv-hm-CIX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ip9-6L-nJz" secondAttribute="centerX" id="VVj-ux-UbD"/>
                            <constraint firstAttribute="centerX" secondItem="18f-xI-jcG" secondAttribute="centerX" constant="-8.5" id="WSZ-sA-kTE"/>
                            <constraint firstItem="qaG-K8-kPk" firstAttribute="top" secondItem="18f-xI-jcG" secondAttribute="bottom" constant="33" id="chj-qY-o8N"/>
                            <constraint firstItem="qaG-K8-kPk" firstAttribute="top" secondItem="Ip9-6L-nJz" secondAttribute="bottom" constant="38" id="zsz-eX-Aax"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="colletionView" destination="g7e-1d-cW5" id="kbq-Fy-avY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T60-Fm-3l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="172"/>
        </scene>
        <!--Indicator Display View Controller - Clínico-->
        <scene sceneID="8Jq-zL-Hrg">
            <objects>
                <viewController id="wdH-h3-H5m" customClass="IndicatorDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o35-Rd-9a7"/>
                        <viewControllerLayoutGuide type="bottom" id="cQu-8E-lzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDq-52-HQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rc0-oH-UOu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="55t-xZ-hew">
                                    <size key="itemSize" width="307" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IndicatorBox" id="kUm-fb-drK" customClass="IndicatorDisplayCell">
                                        <rect key="frame" x="7" y="25" width="307" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-sG-UMK">
                                                    <rect key="frame" x="0.0" y="55" width="318" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-Ep-FY8">
                                                    <rect key="frame" x="0.0" y="1" width="196" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-q9-obw">
                                                    <rect key="frame" x="204" y="17" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.070588235289999995" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lmn-zO-U1u">
                                                    <rect key="frame" x="279" y="20" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="lmn-zO-U1u" id="mlf-pd-SYL"/>
                                            <outlet property="indicatorTitle" destination="uXt-Ep-FY8" id="Q10-38-1YE"/>
                                            <outlet property="indicatorValueLabel" destination="w6q-q9-obw" id="Tem-zK-JJO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wdH-h3-H5m" id="93a-fn-Zlp"/>
                                    <outlet property="delegate" destination="wdH-h3-H5m" id="Fza-4J-kTn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clínico" image="TabIconClinico" id="BjT-ce-qgw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Rc0-oH-UOu" id="WUy-xB-QUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uV-PX-fwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-107"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="arF-9Z-znq">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarView" definesPresentationContext="YES" id="zZl-2V-az7" customClass="RootTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wQl-WR-2jH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wdH-h3-H5m" kind="relationship" relationship="viewControllers" id="GRH-mi-TI8"/>
                        <segue destination="1mW-VK-Wr7" kind="relationship" relationship="viewControllers" id="RiP-mZ-0fs"/>
                        <segue destination="zkP-Gc-lh1" kind="relationship" relationship="viewControllers" id="eP5-v6-UIS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOd-YQ-c8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="172"/>
        </scene>
        <!--Default Chart View Controller-->
        <scene sceneID="j01-ST-62W">
            <objects>
                <viewController storyboardIdentifier="ChartView" id="hGX-33-6jW" customClass="DefaultChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnZ-9X-UFG"/>
                        <viewControllerLayoutGuide type="bottom" id="3as-s2-YQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFH-hm-h0z">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.82499999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amE-8c-a6m">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-Du-IbG">
                                        <rect key="frame" x="230" y="142" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Renderizando Gráfico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-hS-KHu">
                                        <rect key="frame" x="154" y="170" width="172" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="blackoutView" destination="amE-8c-a6m" id="BBr-KR-Rno"/>
                        <outlet property="renderActivityIndicator" destination="Rbk-Du-IbG" id="eKA-xF-dlV"/>
                        <outlet property="renderLabel" destination="fe0-hS-KHu" id="U9l-Yb-OUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEx-dY-eu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="252"/>
        </scene>
        <!--Indicator Display View Controller - Corporativo-->
        <scene sceneID="v5R-zm-k4O">
            <objects>
                <viewController id="1mW-VK-Wr7" customClass="IndicatorDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ze3-Ri-W0a"/>
                        <viewControllerLayoutGuide type="bottom" id="Sen-1K-ahL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePc-eh-BtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-h1-FaM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iYa-GS-dQ8">
                                    <size key="itemSize" width="307" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IndicatorBox" id="759-C5-kvC" customClass="IndicatorDisplayCell">
                                        <rect key="frame" x="7" y="25" width="307" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-5V-OjF">
                                                    <rect key="frame" x="0.0" y="55" width="318" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrv-HQ-1Dj">
                                                    <rect key="frame" x="0.0" y="1" width="196" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-9u-9xU">
                                                    <rect key="frame" x="204" y="17" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.070588235289999995" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lt6-99-YwZ">
                                                    <rect key="frame" x="279" y="20" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="lt6-99-YwZ" id="rst-sD-3EA"/>
                                            <outlet property="indicatorTitle" destination="Hrv-HQ-1Dj" id="Z1w-9r-oKQ"/>
                                            <outlet property="indicatorValueLabel" destination="5d6-9u-9xU" id="Myp-I2-gCi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1mW-VK-Wr7" id="XRJ-k0-EM2"/>
                                    <outlet property="delegate" destination="1mW-VK-Wr7" id="yNB-nA-CqY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Corporativo" image="TabIconCorporativo" id="ReT-P8-6yW"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="pFx-h1-FaM" id="5f9-fd-fAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8K-vT-4ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="455"/>
        </scene>
        <!--Indicator Display View Controller - Financeiro-->
        <scene sceneID="f3C-1I-kXy">
            <objects>
                <viewController id="zkP-Gc-lh1" customClass="IndicatorDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgV-Zt-egd"/>
                        <viewControllerLayoutGuide type="bottom" id="2BA-oj-9nW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7B-en-Jrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7tW-oN-GT9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xxM-28-ETa">
                                    <size key="itemSize" width="307" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IndicatorBox" id="1DC-O5-g4O" customClass="IndicatorDisplayCell">
                                        <rect key="frame" x="7" y="25" width="307" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKA-tn-4OV">
                                                    <rect key="frame" x="0.0" y="55" width="318" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-bH-zvA">
                                                    <rect key="frame" x="0.0" y="1" width="196" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-Yv-qqv">
                                                    <rect key="frame" x="204" y="17" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.070588235289999995" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-ii-9Tn">
                                                    <rect key="frame" x="279" y="20" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Hdk-ii-9Tn" id="WE1-L6-LOR"/>
                                            <outlet property="indicatorTitle" destination="qYA-bH-zvA" id="EKz-II-xbq"/>
                                            <outlet property="indicatorValueLabel" destination="hqL-Yv-qqv" id="Y1W-JB-Zhj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zkP-Gc-lh1" id="rbl-QM-e7q"/>
                                    <outlet property="delegate" destination="zkP-Gc-lh1" id="dxM-y6-Y2C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Financeiro" image="TabIconFinanceiro" id="5Yl-mM-7Jt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="7tW-oN-GT9" id="GDC-YQ-TgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuE-Fj-SiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wz9-fc-Rhx">
            <objects>
                <viewController id="cWR-Fe-C26" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8t-DQ-hbO"/>
                        <viewControllerLayoutGuide type="bottom" id="vMp-Iw-TXp"/>
                    </layoutGuides>
                    <view key="view" tag="3" contentMode="scaleToFill" id="G5D-cF-voc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="axf-8n-hti">
                                <rect key="frame" x="22" y="38" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLr-aC-CSO">
                                <rect key="frame" x="7" y="25" width="307" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Um teste com pelo menos duas linhas." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q74-DJ-lsc">
                                        <rect key="frame" x="0.0" y="1" width="196" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsu-z5-2dM">
                                        <rect key="frame" x="204" y="17" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qc0-tp-dND">
                                        <rect key="frame" x="258" y="18" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-vS-zMm">
                                        <rect key="frame" x="0.0" y="55" width="307" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.058767249772172916" green="0.50229988397738123" blue="0.71761674432739064" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqP-g4-hu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabIconClinico" width="16" height="29"/>
        <image name="TabIconCorporativo" width="30" height="27"/>
        <image name="TabIconFinanceiro" width="28" height="30"/>
        <image name="dash" width="208" height="114"/>
        <image name="hospitale" width="120" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>